# CodeChallenge

./: README.md
CodeChallenge/: pom.xml
CodeChallenge/src/test/java/client/: RestAssuredClient.java
CodeChallenge/src/test/java/pages/: Base.java  mainPage.java
CodeChallenge/src/test/java/tests/: CurrencyConversionTest.java  TestSuite.xml
